SimpleCalc/MainWindow.xaml

<Window x:Class="SimpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="290">
    <Grid Background="#FF272727">
        <Button x:Name="MathRev" Content="+/-" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathRev_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math0" Content="0" HorizontalAlignment="Left" Margin="75,364,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math0_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathDec" Content="." HorizontalAlignment="Left" Margin="140,364,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="MathDec_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathCalc" Content="=" HorizontalAlignment="Left" Margin="205,364,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="MathCalc_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math1" Content="1" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math1_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math2" Content="2" HorizontalAlignment="Left" Margin="75,299,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math2_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math3" Content="3" HorizontalAlignment="Left" Margin="140,299,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math3_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math4" Content="4" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math4_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math5" Content="5" HorizontalAlignment="Left" Margin="75,234,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="Math5_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math6" Content="6" HorizontalAlignment="Left" Margin="140,234,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math6_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math7" Content="7" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math7_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math8" Content="8" HorizontalAlignment="Left" Margin="75,169,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math8_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="Math9" Content="9" HorizontalAlignment="Left" Margin="140,169,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Click="Math9_Click" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathPlus" Content="+" HorizontalAlignment="Left" Margin="205,299,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathPlus_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathSub" Content="-" HorizontalAlignment="Left" Margin="205,234,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathSub_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathMult" Content="*" HorizontalAlignment="Left" Margin="205,169,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathMult_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathDiv" Content="/" HorizontalAlignment="Left" Margin="205,104,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathDiv_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathC" Content="C" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathC_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathCE" Content="CE" HorizontalAlignment="Left" Margin="75,104,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="MathCE_Click" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Button x:Name="MathSmiley" Content=":)" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="60" Height="60" FontSize="15" Background="#FF3E3E3E" BorderBrush="#FFDAD3D3" Foreground="#FFF9F6F6"/>
        <Label x:Name="LabelCalc" Content="0" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="254" Height="71" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="44" Foreground="#FFEDEBEB"/>
        <Label x:Name="LabelSum" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="254" Height="36" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
    </Grid>
</Window>
