StudentManage/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManage"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Class="StudentManage.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <ListView x:Name="StudentList" Margin="0,0,220,10" d:ItemsSource="{d:SampleData ItemCount=100}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Student ID" DisplayMemberBinding="{Binding StudentID}" Width="100"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="272.5"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="272.5"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddButton" Content="Add Student" Margin="0,0,10,10" HorizontalAlignment="Right" Width="200" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="UpdButton" Content="Update Data" Margin="0,0,10,42" HorizontalAlignment="Right" Width="200" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="RmvButton" Content="Remove Data" Margin="0,0,10,74" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200"/>
    </Grid>
</Window>
